{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed2de8",
        "activityBar.background": "#ed2de8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c9ce12",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ed2de8",
        "statusBar.background": "#d512d0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ed2de8",
        "statusBarItem.remoteBackground": "#d512d0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d512d0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d512d099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d512d0"
}